{
  "extends": "@tworqs/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": [
        "src/utils/*"
      ]
    },
    "types": [
      "@tworqs/ts-utils"
    ]
  }
}